#spring.application.name=restaurant
#spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
#spring.datasource.username=postgres
#spring.datasource.password=Tech8092
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true